Command Support

All commands in this chapter are run on a central switch. The following table lists the device models that can function as central switches.
Table 3-62 Device models that can function as central switches

Series
	

Sub-series or MPU

S12700E
	

MPUE, MPUEC

S12700
	

MPUD

S7700
	

SRUHX1, SRUE1, SRUH1, SRUHA1, MCUD, SRUHD, SRUED, SRUH, SRUE

S6700
	

S6730-H, S6730S-H, S6730-S, S6730S-S, S6735-S, S6720S-S

S5700
	

S5732-H, S5731-H, S5731S-H, S5731-S, S5731S-S, S5736-S, S5736S-S, S5735S-H, S5735-S, S5735-S-I, S5720I-SI, S5735-L, S5735-L1, S5735S-L1, S5735-L-I, S5720-LI, S5720S-LI

S500, S300
	

-
