display remote-unit commit result
Function

The display remote-unit commit result command displays configuration delivery results of RUs.
Format

display remote-unit commit result
Parameters

None
Views

All views
Default Level

1: Monitoring level
Usage Guidelines

RUs do not support web-based management and cannot have commands run on them for configuration. All RU configurations are delivered by the central switch. You can run the display remote-unit commit result command on the central switch to view configuration delivery results of RUs. A maximum of 500 result records are supported.
Example
# Display configuration delivery results of RUs.

<HUAWEI> display remote-unit commit result 
[HUAWEI-remote-unit-0] display remote-unit commit result 
------------------------------------------------------------------------------- 
StartTime             ConnectInterface        CfgType         Result   SendCnt 
------------------------------------------------------------------------------- 
2022/01/27 16:04:02   GE0/0/27                isolate         success  2 
2022/01/27 16:04:02   GE0/0/27                shutdown        success  2  
2022/01/27 16:04:02   GE0/0/27                negotiation     success  2 
2022/01/27 16:04:02   GE0/0/27                speed           success  2 
2022/01/27 16:04:02   XGE0/0/1                isolate         success  2 
2022/01/27 16:04:02   XGE0/0/1                shutdown        success  2 
2022/01/27 16:04:02   XGE0/0/1                negotiation     success  2 
2022/01/27 16:04:02   XGE0/0/1                speed           success  2 

Table 3-65 Description of the display remote-unit commit result command output

Item
	

Description

StartTime
	

Time when the configuration is delivered.

ConnectInterface
	

Interconnection interface.

CfgType
	

Configuration type.

Result
	

Delivery result:

    success
    failed

SendCnt
	

Number of times that the configurations of the same type are delivered to an RU.
