display remote-unit vlan
Function

The display remote-unit vlan command displays VLAN information about interfaces on an RU.
Format

display remote-unit vlan [ connect-interface interface-type interface-number | name remote-unit-name ]

display remote-unit vlan { connect-interface interface-type interface-number | name remote-unit-name } vlan vlan-id
Parameters
Parameter 	Description 	Value

connect-interface interface-type interface-number
	

Specifies the type and number of an interface. The interface type and number can be closely next to each other or separated by a space character.
	

-

name remote-unit-name
	

Specifies the alias of an RU.
	

The value must be an existing RU alias.

vlan vlan-id
	

Specifies a VLAN ID.
	

The value is an integer in the range from 1 to 4094.
Views

All views
Default Level

1: Monitoring level
Usage Guidelines

An RU supports interface-based VLAN configuration. After the central switch delivers a VLAN to an interface on an RU, you can run this command to view VLAN information about the interface.
Example

# Display VLAN information about interfaces on the RU connected to XG0/0/6 of the central switch.

<HUAWEI> display remote-unit vlan connect-interface XGigabitEthernet0/0/6
---------------------------------------------------------------------  
U:Up            D:Down            TG:Tagged            UT:Untagged  
---------------------------------------------------------------------  
ESN                :219801176601XXXXXXXX 
Name               :-  
Device type        :S5731-L4P2HW-RUA  
Remote unit ID     :16777215 
Connect interface  :XGigabitEthernet0/0/6  
--------------------------------------------------------------------- 
VlanID            Ports 
--------------------------------------------------------------------- 
1                 UT:GE1(D)    GE2(D)    GE3(D)    GE4(D) 
                     GE5(D)    GE6(U)    GE7(D)    GE8(D) 
                     GE9(D)    UPLINK(U) 
2                 UT:UPLINK(U) 
3                 TG:GE1(D)    GE2(D)    GE3(D)    GE4(D) 
                     UPLINK(U) 
---------------------------------------------------------------------

# Display information about interfaces in VLAN 3 on the RU connected to XG0/0/6 of the central switch.

<HUAWEI> display remote-unit vlan connect-interface XGigabitEthernet0/0/6 vlan 3
---------------------------------------------------------------------  
U:Up            D:Down            TG:Tagged            UT:Untagged  
--------------------------------------------------------------------- 
ESN                :219801176601XXXXXXXX
Name               :- 
Device type        :S5731-L4P2HW-RUA 
Remote unit ID     :16777215 
Connect interface  :XGigabitEthernet0/0/6 
--------------------------------------------------------------------- 
VlanID            Ports 
--------------------------------------------------------------------- 
3                 TG:GE1(D)    GE2(D)    GE3(D)    GE4(D) 
                     UPLINK(U) 
---------------------------------------------------------------------

Table 3-80 Description of the display remote-unit vlan command output

Item
	

Description

ESN
	

ESN of an RU.

Name
	

Alias of an RU. This field displays a hyphen (-) if an RU is not configured with an alias.

Device type
	

Device type of an RU.

Remote unit ID
	

ID of an RU. This field displays a hyphen (-) if an RU is not configured with an ID.

ConnectInterface
	

Interconnection interface.

VlanID
	

VLAN ID.

Ports
	

Interface of an RU.

GEn: downlink interface on the RU. n indicates the interface number on the panel of the RU.

UPLINK: uplink interface of the RU
