display remote-unit connect record
Function

The display remote-unit connect record command displays onboarding and disconnection records of RUs.
Format

display remote-unit connect record
Parameters

None
Views

All views
Default Level

1: Monitoring level
Usage Guidelines

To view onboarding and disconnection records of RUs, you can run the display remote-unit connect record command. In the command output, you can check when an RU is onboarded or disconnected and the disconnection cause. A maximum of 1024 records are supported.
Example

# Display onboarding and disconnection records of RUs.

<HUAWEI> system-view
[HUAWEI] display remote-unit connect record
-------------------------------------------------------------------------------------------------------- 
ESN                              ConnectInterface    Type    Offline Reason          Time 
-------------------------------------------------------------------------------------------------------- 
219801177001XXXXXXXX             GE0/0/27            OnLine  -                       2022-02-08/17:00:36 
219801177601XXXXXXXX             GE0/0/25            OnLine  -                       2022-02-08/17:00:39 
219801177601XXXXXXXX             XGE0/0/1            OffLine Upgrade                 2022-02-08/17:02:32 
219801177001XXXXXXXX             GE0/0/27            OffLine Upgrade                 2022-02-08/17:02:39 
219801177601XXXXXXXX             XGE0/0/1            OnLine  -                       2022-02-08/17:04:09 
219801177001XXXXXXXX             GE0/0/27            OnLine  -                       2022-02-08/17:04:33 
219801177001XXXXXXXX             GE0/0/27            OffLine Port down               2022-02-09/11:43:06 
-------------------------------------------------------------------------------------------------------- 
Total records: 7

Table 3-66 Description of the display remote-unit record command output

Item
	

Description

ESN
	

ESN of an RU.

ConnectInterface
	

Interface connecting the central switch to an RU.

Type
	

Record type:

    OnLine: onboarding
    OffLine: disconnection

Offline Reason
	

Disconnection cause:

    Upgrade: The RU was upgraded and restarted.
    Manual: The RU was manually restarted.
    No heartbeat: The RU lost heartbeats and went offline.
    Port down: The interconnection interface went Down.
    Multi-RU on port: Multiple RUs were connected to the same interface.
    Abnormal temperature: The RU goes offline due to abnormal temperature.
    Unknown

Time
	

Time when an RU entered this state.

Total records
	

Total number of records.
